spring.application.name=NotesApp

# Datenbankkonfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/notesAppDB
spring.datasource.username=newUser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
